#Apple Developer

FASTLANE_USER=ahmed.mostafa.madian@gmail.com
FASTLANE_TEAM_NAME=Knowledge Net Computer Company
FASTLANE_ITC_TEAM_NAME=Knowledge Net Computer Company


PRODUCE_APP_IDENTIFIER=com.madian.TestFastlane
PRODUCE_APP_NAME=Madian Demo
PRODUCE_VERSION=1.0
PRODUCE_PLATFORMS=ios
PRODUCE_LANGUAGE=en-US

MATCH_USERNAME=ahmed.mostafa.madian@gmail.com
MATCH_GIT_URL=https://github.com/ahmedmadian/FastlaneDemo.git
MATCH_APP_IDENTIFIER=com.madian.TestFastlane
MARCH_TYPE=appstore
